<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/cubeController.cs">
    <Files>
      <File FileName="Assets/scripts/followPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/cubeController.cs" Line="29" Column="85" />
      <File FileName="Assets/scripts/gameController.cs" Line="43" Column="36" />
      <File FileName="Assets/scripts/playerController.cs" Line="85" Column="15" />
      <File FileName="Assets/scripts/turnCamera.cs" Line="35" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>