<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/detectDeath.cs">
    <Files>
      <File FileName="Assets/scripts/gameController.cs" Line="45" Column="16" />
      <File FileName="Assets/scripts/playerController.cs" Line="69" Column="22" />
      <File FileName="Assets/scripts/followPlayer.cs" Line="33" Column="8" />
      <File FileName="Assets/scripts/turnCamera.cs" Line="53" Column="36" />
      <File FileName="Assets/scripts/cubeController.cs" Line="39" Column="38" />
      <File FileName="Assets/scripts/detectDeath.cs" Line="26" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>